* PACKAGE ZCDIM !! No. of grid point & wave number 
*
*   [HIS] 97/10/21(numaguti) AGCM5.4f
*
#include        "zkdim.F"
#include        "zadim.F"
