* PACKAGE ZCNAM  !! standard coordinate name (common)
*
*   [HIS] 96/06/21(numaguti) AGCM5.4f
*
      CHARACTER  HALON  *(NCC)
      CHARACTER  HALAT  *(NCC)
      CHARACTER  HSIG   *(NCC)
      CHARACTER  HSIGM  *(NCC)
      CHARACTER  HGLEV  *(NCC)
      CHARACTER  HGLEVM *(NCC)
      CHARACTER  HWLEV  *(NCC)
      CHARACTER  HWLEVM *(NCC)
      COMMON    /COMCNM/
     &           HALON , HALAT , HSIG  , HSIGM ,
     &           HGLEV , HGLEVM, HWLEV , HWLEVM
