* PACKAGE ZKL11  !! No. of grid point & wave number (L11)
*
*   [HIS] 95/05/18(numaguti)
*
      INTEGER     KMAX           !! No, of vertical grid
*
      PARAMETER ( KMAX = 11 )
