* PACKAGE ZKL1  !! No. of grid point & wave number (L1)
*
*   [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      INTEGER     KMAX           !! No, of vertical grid
*
      PARAMETER ( KMAX = 1 )
