* PACKAGE ZKL27  !! No. of grid point & wave number (L27)
*
*   [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      INTEGER     KMAX           !! No, of vertical grid
*
      PARAMETER ( KMAX = 27 )
