* PACKAGE ZKL45  !! No. of grid point & wave number (L45)
*
*   [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      INTEGER     KMAX           !! No, of vertical grid
*
      PARAMETER ( KMAX = 45 )
