* PACKAGE ZKL8   !! No. of grid point & wave number (L8)
*
*   [HIS] 01/11/13(hiro)
*
      INTEGER     KMAX           !! No, of vertical grid
*
      PARAMETER ( KMAX = 8 )
