* PACKAGE ZL1S  !! vertical grid (SSIG1)
*
*   [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      REAL*8     SIGML ( KMAX+1 )
      CHARACTER  HSIG  *(NCC)
      CHARACTER  HSIGM *(NCC)
*
      DATA       HSIG   / 'SSIG1'    /
      DATA       HSIGM  / 'SSIG1.M'  /
      DATA       SIGML  / 1.000  , 0.990   /

