* PACKAGE ZL1C  !! vertical grid (CSIG1)
*
*   [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      REAL*8     SIGML ( KMAX+1 )
      CHARACTER  HSIG  *(NCC)
      CHARACTER  HSIGM *(NCC)
*
      DATA       HSIG   / 'CSIG1'    /
      DATA       HSIGM  / 'CSIG1.M'  /
      DATA       SIGML  / 1.000  , 0.000   /
