* PACKAGE ZPDIM  !! No.of grid point etc. of physics etc.
*
*   [HIS] 96/10/21(numaguti) separate zqdim.F
*
#include        "zgdim.F"
#include        "zqdim.F"
