* PACKAGE ZWDIM  !! work area
*
      INTEGER     NWORK          !! size of work area
*
      PARAMETER  (NWORK  = (IJDIM*6+IJSDIM*34)*(KMAX+1))
